# Community

./: README.md  pom.xml
sql/: community.sql
src/main/java/com/tassel/: CommunityApplication.java
src/main/java/com/tassel/annotation/: LoginRequired.java
src/main/java/com/tassel/config/: KaptchaConfig.java  RedisConfig.java  TasselMvcConfig.java  WebMvcConfig.java
src/main/java/com/tassel/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/tassel/controller/advice/: ExceptionAdvice.java
src/main/java/com/tassel/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/tassel/event/: EventConsumer.java  EventProducer.java
src/main/java/com/tassel/interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java  MessageInterceptor.java
src/main/java/com/tassel/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/tassel/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/tassel/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/tassel/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/tassel/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  Page.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yaml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/com/tassel/: CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  MailTest.java  RedisTest.java  SensitiveTests.java
src/test/java/com/tassel/mapper/: DiscussPostMapperTest.java  LoginTicketMapperTest.java  UserMapperTest.java
src/test/java/com/tassel/queue/: BlockingQueueTest.java
